<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="BYZ-38-t0r" customClass="GameViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rr-bo-xDR" userLabel="Game Board">
                                <rect key="frame" x="50" y="206" width="275" height="275"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GameBoard" highlightedImage="GameBoard" translatesAutoresizingMaskIntoConstraints="NO" id="7ru-b2-Zqa" userLabel="Board">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="275"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xc-It-P23" userLabel="Top Left Square">
                                        <rect key="frame" x="0.0" y="0.0" width="85.5" height="85"/>
                                        <accessibility key="accessibilityConfiguration" identifier="topLeft"/>
                                        <connections>
                                            <action selector="squareTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EoS-JO-CIw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fw3-B1-ama" userLabel="Top Square">
                                        <rect key="frame" x="95" y="0.0" width="85" height="85"/>
                                        <accessibility key="accessibilityConfiguration" identifier="top"/>
                                        <connections>
                                            <action selector="squareTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rMg-7c-GJ8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeU-Zf-oig" userLabel="Top Right Square">
                                        <rect key="frame" x="190" y="0.0" width="85.5" height="85"/>
                                        <accessibility key="accessibilityConfiguration" identifier="topRight"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="squareTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t0q-z0-MZQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLU-a7-bS0" userLabel="Left Square">
                                        <rect key="frame" x="0.0" y="94.5" width="85.5" height="85"/>
                                        <accessibility key="accessibilityConfiguration" identifier="left"/>
                                        <connections>
                                            <action selector="squareTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lpc-oA-IA0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzK-Eh-Vpk" userLabel="Centre Square">
                                        <rect key="frame" x="95" y="94.5" width="85" height="85"/>
                                        <accessibility key="accessibilityConfiguration" identifier="centre"/>
                                        <connections>
                                            <action selector="squareTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DaE-wx-smC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r09-VN-bd1" userLabel="Right Square">
                                        <rect key="frame" x="190" y="94.5" width="85" height="85"/>
                                        <accessibility key="accessibilityConfiguration" identifier="right"/>
                                        <connections>
                                            <action selector="squareTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="abf-Gq-ypq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGK-8G-dNR" userLabel="Bottom Left Square">
                                        <rect key="frame" x="0.0" y="190.5" width="85.5" height="84.5"/>
                                        <accessibility key="accessibilityConfiguration" identifier="bottomLeft"/>
                                        <connections>
                                            <action selector="squareTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uoG-12-SXg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUj-jE-NWe" userLabel="Bottom Square">
                                        <rect key="frame" x="95" y="190.5" width="85" height="84.5"/>
                                        <accessibility key="accessibilityConfiguration" identifier="bottom"/>
                                        <connections>
                                            <action selector="squareTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IUl-gL-8g1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e78-RT-rj2" userLabel="Bottom Right Square">
                                        <rect key="frame" x="190" y="190.5" width="85" height="84.5"/>
                                        <accessibility key="accessibilityConfiguration" identifier="bottomRight"/>
                                        <connections>
                                            <action selector="squareTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ji-Bz-xOe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fw3-B1-ama" firstAttribute="centerX" secondItem="3rr-bo-xDR" secondAttribute="centerX" id="0Ln-jB-2gh"/>
                                    <constraint firstItem="7ru-b2-Zqa" firstAttribute="centerX" secondItem="3rr-bo-xDR" secondAttribute="centerX" id="0wB-YD-TxZ"/>
                                    <constraint firstItem="hUj-jE-NWe" firstAttribute="width" secondItem="8xc-It-P23" secondAttribute="width" id="1Gm-zR-5KM"/>
                                    <constraint firstItem="tzK-Eh-Vpk" firstAttribute="height" secondItem="8xc-It-P23" secondAttribute="height" id="4Yy-31-CpM"/>
                                    <constraint firstItem="8xc-It-P23" firstAttribute="width" secondItem="3rr-bo-xDR" secondAttribute="width" multiplier="0.31" id="6IB-HB-GUt"/>
                                    <constraint firstAttribute="bottom" secondItem="e78-RT-rj2" secondAttribute="bottom" id="BcZ-Ku-Wbv"/>
                                    <constraint firstItem="7ru-b2-Zqa" firstAttribute="centerY" secondItem="3rr-bo-xDR" secondAttribute="centerY" id="Bfy-4i-INj"/>
                                    <constraint firstItem="FLU-a7-bS0" firstAttribute="height" secondItem="8xc-It-P23" secondAttribute="height" id="EhT-64-BUL"/>
                                    <constraint firstAttribute="width" secondItem="3rr-bo-xDR" secondAttribute="height" multiplier="1:1" id="F4W-S1-sPU"/>
                                    <constraint firstItem="7ru-b2-Zqa" firstAttribute="width" secondItem="3rr-bo-xDR" secondAttribute="width" id="FG3-QB-Pjb"/>
                                    <constraint firstItem="FGK-8G-dNR" firstAttribute="leading" secondItem="3rr-bo-xDR" secondAttribute="leading" id="Gpk-Ad-6Qc"/>
                                    <constraint firstItem="e78-RT-rj2" firstAttribute="width" secondItem="8xc-It-P23" secondAttribute="width" id="H4X-rt-0mX"/>
                                    <constraint firstAttribute="bottom" secondItem="hUj-jE-NWe" secondAttribute="bottom" id="KEk-Ok-jRd"/>
                                    <constraint firstItem="8xc-It-P23" firstAttribute="top" secondItem="3rr-bo-xDR" secondAttribute="top" id="NKo-Ya-pbg"/>
                                    <constraint firstItem="fw3-B1-ama" firstAttribute="top" secondItem="3rr-bo-xDR" secondAttribute="top" id="OPI-3G-CVt"/>
                                    <constraint firstItem="QeU-Zf-oig" firstAttribute="width" secondItem="8xc-It-P23" secondAttribute="width" id="Oau-hn-zLy"/>
                                    <constraint firstItem="QeU-Zf-oig" firstAttribute="top" secondItem="3rr-bo-xDR" secondAttribute="top" id="Otb-4L-Mv9"/>
                                    <constraint firstItem="7ru-b2-Zqa" firstAttribute="height" secondItem="3rr-bo-xDR" secondAttribute="height" id="QJH-hy-0MS"/>
                                    <constraint firstItem="8xc-It-P23" firstAttribute="leading" secondItem="3rr-bo-xDR" secondAttribute="leading" id="Qho-DV-9jg"/>
                                    <constraint firstItem="tzK-Eh-Vpk" firstAttribute="centerX" secondItem="3rr-bo-xDR" secondAttribute="centerX" id="Qoe-0C-1FA"/>
                                    <constraint firstItem="FLU-a7-bS0" firstAttribute="width" secondItem="8xc-It-P23" secondAttribute="width" id="Thm-xQ-ZqA"/>
                                    <constraint firstItem="r09-VN-bd1" firstAttribute="centerY" secondItem="3rr-bo-xDR" secondAttribute="centerY" id="V2y-xH-3k0"/>
                                    <constraint firstAttribute="bottom" secondItem="FGK-8G-dNR" secondAttribute="bottom" id="abo-NP-K7B"/>
                                    <constraint firstAttribute="trailing" secondItem="r09-VN-bd1" secondAttribute="trailing" id="aua-EJ-fUG"/>
                                    <constraint firstItem="8xc-It-P23" firstAttribute="height" secondItem="3rr-bo-xDR" secondAttribute="height" multiplier="0.31" id="c2M-gt-Gz1"/>
                                    <constraint firstItem="e78-RT-rj2" firstAttribute="height" secondItem="8xc-It-P23" secondAttribute="height" id="dib-Hk-np8"/>
                                    <constraint firstItem="FLU-a7-bS0" firstAttribute="leading" secondItem="3rr-bo-xDR" secondAttribute="leading" id="dsB-tO-c2r"/>
                                    <constraint firstItem="r09-VN-bd1" firstAttribute="height" secondItem="8xc-It-P23" secondAttribute="height" id="fxC-LT-x9W"/>
                                    <constraint firstItem="r09-VN-bd1" firstAttribute="width" secondItem="8xc-It-P23" secondAttribute="width" id="gws-Vj-gMm"/>
                                    <constraint firstItem="hUj-jE-NWe" firstAttribute="height" secondItem="8xc-It-P23" secondAttribute="height" id="knE-yd-Yqp"/>
                                    <constraint firstItem="tzK-Eh-Vpk" firstAttribute="centerY" secondItem="3rr-bo-xDR" secondAttribute="centerY" id="pZC-Ag-nfr"/>
                                    <constraint firstAttribute="trailing" secondItem="e78-RT-rj2" secondAttribute="trailing" id="pj0-8S-WN3"/>
                                    <constraint firstItem="FLU-a7-bS0" firstAttribute="centerY" secondItem="3rr-bo-xDR" secondAttribute="centerY" id="ppw-Mv-8cZ"/>
                                    <constraint firstItem="fw3-B1-ama" firstAttribute="width" secondItem="8xc-It-P23" secondAttribute="width" id="puT-WZ-Uux"/>
                                    <constraint firstItem="fw3-B1-ama" firstAttribute="height" secondItem="8xc-It-P23" secondAttribute="height" id="reV-Ne-gOb"/>
                                    <constraint firstItem="hUj-jE-NWe" firstAttribute="centerX" secondItem="3rr-bo-xDR" secondAttribute="centerX" id="rhw-1a-Gfj"/>
                                    <constraint firstItem="QeU-Zf-oig" firstAttribute="height" secondItem="8xc-It-P23" secondAttribute="height" id="rs2-Wr-fQv"/>
                                    <constraint firstItem="FGK-8G-dNR" firstAttribute="height" secondItem="8xc-It-P23" secondAttribute="height" id="uLE-so-rz2"/>
                                    <constraint firstItem="tzK-Eh-Vpk" firstAttribute="width" secondItem="8xc-It-P23" secondAttribute="width" id="vfU-td-4ah"/>
                                    <constraint firstItem="FGK-8G-dNR" firstAttribute="width" secondItem="8xc-It-P23" secondAttribute="width" id="wMt-YU-u8h"/>
                                    <constraint firstAttribute="trailing" secondItem="QeU-Zf-oig" secondAttribute="trailing" id="zEn-pZ-hn7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cm4-Cv-gNO" userLabel="Bottom Menu">
                                <rect key="frame" x="50" y="486" width="275" height="179"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player One's Turn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Teg-ii-RyH" userLabel="Game State Label">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.67843137254901964" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWk-ib-Bmc" userLabel="New Game">
                                        <rect key="frame" x="0.0" y="61" width="275" height="57"/>
                                        <accessibility key="accessibilityConfiguration" identifier="newGame"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="newGameTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="e8k-Gr-9V2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xV-Bq-eGV" userLabel="Back">
                                        <rect key="frame" x="0.0" y="121.5" width="275" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uzs-K1-wGg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9xV-Bq-eGV" secondAttribute="bottom" id="Cd9-jO-Kuk"/>
                                    <constraint firstItem="Teg-ii-RyH" firstAttribute="leading" secondItem="cm4-Cv-gNO" secondAttribute="leading" id="E95-o5-Jba"/>
                                    <constraint firstItem="PWk-ib-Bmc" firstAttribute="centerY" secondItem="cm4-Cv-gNO" secondAttribute="centerY" id="EQf-y5-yea"/>
                                    <constraint firstItem="PWk-ib-Bmc" firstAttribute="leading" secondItem="cm4-Cv-gNO" secondAttribute="leading" id="SMv-z1-tsD"/>
                                    <constraint firstItem="PWk-ib-Bmc" firstAttribute="height" secondItem="cm4-Cv-gNO" secondAttribute="height" multiplier="0.32" id="XBe-lN-NwW"/>
                                    <constraint firstItem="Teg-ii-RyH" firstAttribute="top" secondItem="cm4-Cv-gNO" secondAttribute="top" id="Z20-U8-7ib"/>
                                    <constraint firstItem="Teg-ii-RyH" firstAttribute="centerX" secondItem="cm4-Cv-gNO" secondAttribute="centerX" id="hsF-Cb-ayi"/>
                                    <constraint firstItem="9xV-Bq-eGV" firstAttribute="height" secondItem="cm4-Cv-gNO" secondAttribute="height" multiplier="0.32" id="kgd-4I-nQn"/>
                                    <constraint firstItem="PWk-ib-Bmc" firstAttribute="centerX" secondItem="cm4-Cv-gNO" secondAttribute="centerX" id="l0R-F9-eCN"/>
                                    <constraint firstItem="Teg-ii-RyH" firstAttribute="height" secondItem="cm4-Cv-gNO" secondAttribute="height" multiplier="0.32" id="qEH-lL-dlJ"/>
                                    <constraint firstItem="9xV-Bq-eGV" firstAttribute="leading" secondItem="cm4-Cv-gNO" secondAttribute="leading" id="rZ2-ga-fqk"/>
                                    <constraint firstItem="9xV-Bq-eGV" firstAttribute="centerX" secondItem="cm4-Cv-gNO" secondAttribute="centerX" id="vaK-qC-0VX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEy-Ip-dpX" userLabel="Score Card">
                                <rect key="frame" x="20" y="35" width="335" height="156"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player One" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9G-NV-V5S" userLabel="Player One Title">
                                        <rect key="frame" x="10" y="5" width="151" height="20.5"/>
                                        <accessibility key="accessibilityConfiguration" identifier="playerOneTitle"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.3411764705882353" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLA-yh-fDj" userLabel="Player One Score">
                                        <rect key="frame" x="10" y="45.5" width="151" height="20.5"/>
                                        <accessibility key="accessibilityConfiguration" identifier="playerOneScore"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Two" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFF-u9-aAT" userLabel="Player Two Title">
                                        <rect key="frame" x="174.5" y="5" width="150.5" height="20.5"/>
                                        <accessibility key="accessibilityConfiguration" identifier="playerTwoTitle"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLg-bA-x5H" userLabel="Player Two Score">
                                        <rect key="frame" x="174" y="45.5" width="151" height="20.5"/>
                                        <accessibility key="accessibilityConfiguration" identifier="playerTwoScore"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="z9G-NV-V5S" firstAttribute="leading" secondItem="sEy-Ip-dpX" secondAttribute="leading" constant="10" id="1ab-zI-UV7"/>
                                    <constraint firstItem="sLg-bA-x5H" firstAttribute="width" secondItem="z9G-NV-V5S" secondAttribute="width" id="2Hb-0x-Nxn"/>
                                    <constraint firstItem="sLg-bA-x5H" firstAttribute="top" secondItem="TFF-u9-aAT" secondAttribute="bottom" constant="20" id="Azs-DZ-Ifg"/>
                                    <constraint firstItem="TFF-u9-aAT" firstAttribute="top" secondItem="sEy-Ip-dpX" secondAttribute="top" constant="5" id="D2q-kb-hGX"/>
                                    <constraint firstItem="z9G-NV-V5S" firstAttribute="width" secondItem="sEy-Ip-dpX" secondAttribute="width" multiplier="0.45" id="F2g-83-OoR"/>
                                    <constraint firstAttribute="trailing" secondItem="sLg-bA-x5H" secondAttribute="trailing" constant="10" id="KB3-jE-cKm"/>
                                    <constraint firstItem="kLA-yh-fDj" firstAttribute="top" secondItem="z9G-NV-V5S" secondAttribute="bottom" constant="20" id="LqA-tD-17d"/>
                                    <constraint firstItem="TFF-u9-aAT" firstAttribute="leading" secondItem="sEy-Ip-dpX" secondAttribute="leading" constant="174.5" id="MvF-LC-1cK"/>
                                    <constraint firstItem="TFF-u9-aAT" firstAttribute="width" secondItem="z9G-NV-V5S" secondAttribute="width" id="TpO-hQ-E5N"/>
                                    <constraint firstItem="kLA-yh-fDj" firstAttribute="width" secondItem="z9G-NV-V5S" secondAttribute="width" id="eWl-8z-bpu"/>
                                    <constraint firstItem="kLA-yh-fDj" firstAttribute="leading" secondItem="sEy-Ip-dpX" secondAttribute="leading" constant="10" id="hH9-lF-Gfy"/>
                                    <constraint firstItem="z9G-NV-V5S" firstAttribute="top" secondItem="sEy-Ip-dpX" secondAttribute="top" constant="5" id="qOD-7a-SfT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cm4-Cv-gNO" firstAttribute="top" secondItem="3rr-bo-xDR" secondAttribute="bottom" constant="5" id="1iN-eN-7gY"/>
                            <constraint firstItem="sEy-Ip-dpX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3FO-4j-63g"/>
                            <constraint firstItem="sEy-Ip-dpX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KY5-nn-4NW"/>
                            <constraint firstItem="3rr-bo-xDR" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="WDa-CE-RrZ"/>
                            <constraint firstItem="cm4-Cv-gNO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="aK3-G0-kjD"/>
                            <constraint firstItem="3rr-bo-xDR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="bCr-yA-Dar"/>
                            <constraint firstItem="cm4-Cv-gNO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="c7f-oT-wA7"/>
                            <constraint firstItem="sEy-Ip-dpX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="eL7-e3-ZEg"/>
                            <constraint firstItem="3rr-bo-xDR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="faa-rE-CMp"/>
                            <constraint firstItem="3rr-bo-xDR" firstAttribute="top" secondItem="sEy-Ip-dpX" secondAttribute="bottom" constant="15" id="gGh-Hh-ayo"/>
                            <constraint firstItem="cm4-Cv-gNO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-2" id="yh9-fR-AQ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="9xV-Bq-eGV" id="Ooq-wy-CPt"/>
                        <outlet property="bottomButton" destination="hUj-jE-NWe" id="0e6-Xt-Aa7"/>
                        <outlet property="bottomLeftButton" destination="FGK-8G-dNR" id="Tuo-bo-oOd"/>
                        <outlet property="bottomRightButton" destination="e78-RT-rj2" id="Nd4-Gk-ory"/>
                        <outlet property="centreButton" destination="tzK-Eh-Vpk" id="tNd-SK-wjX"/>
                        <outlet property="gameStateLabel" destination="Teg-ii-RyH" id="J0Z-JG-O9E"/>
                        <outlet property="leftButton" destination="FLU-a7-bS0" id="Eoq-5X-DS0"/>
                        <outlet property="newGameButton" destination="PWk-ib-Bmc" id="TwE-IT-uIE"/>
                        <outlet property="playerOneScoreLabel" destination="kLA-yh-fDj" id="rle-vY-Ui1"/>
                        <outlet property="playerOneTitleLabel" destination="z9G-NV-V5S" id="BYD-oM-dyJ"/>
                        <outlet property="playerTwoScoreLabel" destination="sLg-bA-x5H" id="7nU-ms-4wT"/>
                        <outlet property="playerTwoTitleLabel" destination="TFF-u9-aAT" id="bjy-4Z-5dU"/>
                        <outlet property="rightButton" destination="r09-VN-bd1" id="fbZ-qu-blc"/>
                        <outlet property="topButton" destination="fw3-B1-ama" id="SmG-lW-t2O"/>
                        <outlet property="topLeftButton" destination="8xc-It-P23" id="e9d-Np-GVY"/>
                        <outlet property="topRightButton" destination="QeU-Zf-oig" id="AIN-9h-zMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="119.1904047976012"/>
        </scene>
    </scenes>
    <resources>
        <image name="GameBoard" width="597" height="600"/>
    </resources>
</document>
